{
  "name": "cadastro-pacientes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fallying/learning-sls.git",
  "author": "Jonas Brito <jonasexplore@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "serverless-offline": "^8.2.0"
  }
}
